SOCIAL_AUTH_TWITTER_KEY = 'FWGtEI4VCB6AaypY2RMwnJFQX'
SOCIAL_AUTH_TWITTER_SECRET = 'ivUD0fQpPq9JaSBVwQko9NVsm4syAOFoYXBqmiqKx0RxrBW9An'

SOCIAL_AUTH_FACEBOOK_KEY = '1066454570126749'
SOCIAL_AUTH_FACEBOOK_SECRET = 'bb1b9184c45fbc338217f875bb568aa3'
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '103434600294-dsuu895fab6bq0gcvfb2ogr4ar0h1geh.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '96IwSkIF5HmZouDYsTxUlUBh'

SOCIAL_AUTH_VK_OAUTH2_KEY = '5970070'
SOCIAL_AUTH_VK_OAUTH2_SECRET = '1apQMSbyDri2rWKFKtmN'

SOCIAL_AUTH_GITHUB_KEY = 'e540c57f8d976042b659'
SOCIAL_AUTH_GITHUB_SECRET = 'f150d1666a1616d9ba2e56c9ea7f19b857423d8d'
SOCIAL_AUTH_GITHUB_SCOPE = ['user:email']

SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/home/'
SOCIAL_AUTH_LOGIN_URL = '/'